<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Feral Dungeon Master — Inventory</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#0f1113;--p1:#15181b;--p2:#1b1f24;--txt:#e8e8e8;--mut:#a7a7a7;--line:#262b31;--accent:#c73a3a}
    *{box-sizing:border-box} body{margin:0;background:#0f1113;color:var(--txt);font-family:"Playfair Display",serif}
    .wrap{max-width:1100px;margin:0 auto;padding:18px}
    h1{margin:0 0 12px;font-size:26px}
    .top{display:flex;gap:8px;align-items:center;justify-content:space-between;margin-bottom:12px}
    .btn{border:1px solid var(--line);background:#15181b;color:#eee;border-radius:10px;padding:8px 12px;cursor:pointer;font:700 12px/1 system-ui}
    .btn.red{border-color:#6f1a1a;background:#c73a3a}
    .panel{background:linear-gradient(180deg,var(--p1),var(--p2));border:1px solid var(--line);border-radius:14px;padding:12px}
    .grid{display:grid;grid-template-columns:250px 1fr 360px;gap:12px}
    .catlist .cat{display:flex;align-items:center;justify-content:space-between;border:1px solid var(--line);background:#12161a;color:#ddd;border-radius:10px;padding:10px 12px;margin-bottom:8px;cursor:pointer}
    .cat.active{border-color:#5a1a1a;background:#1a0f10;color:#fff}
    .search{display:flex;gap:8px;margin-bottom:8px}
    .statsbar{display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between;margin-bottom:10px;padding:10px;border:1px solid #252b32;border-radius:10px;background:#101419}
    .statsbar .count{font:700 13px system-ui;color:#e0e0e0}
    .chiprow{display:flex;flex-wrap:wrap;gap:6px}
    .chip{border:1px solid #2a3036;border-radius:999px;padding:4px 10px;font:600 11px system-ui;background:#0f1418;color:#bfbfbf}
    .chiprow button{border:1px solid #2a3036;border-radius:999px;padding:4px 10px;font:600 11px system-ui;background:#0f1418;color:#bfbfbf;cursor:pointer}
    .chiprow button.active,.chip.active{background:#1a1010;border-color:#6f1a1a;color:#fff}
    .chip.passive{cursor:default;opacity:.7}
    .facetblock{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:4px;align-items:center}
    .facetblock:last-child{margin-bottom:0}
    .facetlabel{font:600 11px system-ui;color:#cfcfcf;margin-right:4px}
    .placementhint{margin:8px 0;padding:10px;border:1px solid #272d35;border-radius:10px;background:#11161b;font:600 12px/1.4 system-ui;color:#c4d5ef}
    .placementhint strong{color:#f0f6ff}
    .inp,select,textarea{width:100%;border:1px solid #2a3036;background:#0f1418;color:#eee;border-radius:8px;padding:8px 10px;font:600 12px system-ui}
    .cardlist{display:flex;flex-direction:column;gap:8px}
    .invcard{border:1px solid #262c33;border-radius:12px;background:#0f1418;padding:10px;cursor:pointer;transition:border-color .2s ease}
    .invcard.selected{border-color:#6f1a1a;background:#1a101f}
    .invcard-header{display:flex;justify-content:space-between;align-items:center}
    .invcard-main{display:flex;flex-wrap:wrap;gap:6px;align-items:center}
    .invcard-main h4{margin:0;font:700 14px/1.3 'Playfair Display',serif}
    .invcard-main .pill{margin:0}
    .pill.secondary{background:#1d2430;border-color:#3b4250;color:#cbd0d8}
    .invcard-body{margin-top:8px;font:600 12px system-ui;color:#cfcfcf;display:none}
    .invcard.expanded .invcard-body{display:block}
    .cardactions{display:flex;gap:6px;margin-top:8px}
    .analysis-panel{grid-column:2;align-self:start}
    .rowbtn{display:inline-flex;gap:6px}
    .small{font:600 12px/1.3 system-ui;color:#cfcfcf}
    .drop{border:2px dashed #323840;border-radius:12px;padding:12px;text-align:center;margin-top:8px}
    .drop.over{border-color:#8f2a2a;background:#130d0e}
    .inspector{margin-top:12px;border:1px solid #262c33;border-radius:12px;padding:14px;background:#0f1418;max-height:420px;overflow:auto;transition:max-height .2s ease}
    .inspector.collapsed{max-height:140px;overflow:hidden}
    .inspector h3{margin:0 0 6px;font:700 16px "Playfair Display",serif}
    .inspector .meta{display:flex;flex-wrap:wrap;gap:10px;font:600 12px system-ui;color:#c7c7c7}
    .pill{display:inline-flex;align-items:center;border:1px solid #2a3036;border-radius:999px;padding:3px 8px;gap:4px;font:600 11px system-ui;margin:2px 4px 2px 0;background:#14181d}
    .tagpill{border:1px solid #2a3036;border-radius:6px;padding:3px 6px;font:600 11px system-ui;margin:2px;background:#15191d}
    .listcol{margin-top:8px}
    .supportlist div{font:600 11px system-ui;color:#c8c8c8;padding:2px 0;border-bottom:1px solid #1d232a}
    .supportlist div:last-child{border-bottom:0}
    .hidden{display:none!important}
    .anchorlist{display:flex;flex-wrap:wrap;gap:8px}
    .anchorlist label{display:inline-flex;align-items:center;gap:6px;font:600 11px system-ui;border:1px solid #2a3036;border-radius:999px;padding:4px 12px;background:#0f1418;color:#bfbfbf;cursor:pointer}
    .anchorlist input{display:none}
    .anchorlist input:checked+span{color:#fff}
    .modal-section{border:1px solid #252b32;border-radius:10px;padding:10px;margin-top:10px}
    .modal-section.collapsed{display:none}
    .flex{display:flex;gap:10px;flex-wrap:wrap}
    .flex > div{flex:1;min-width:160px}
    .formpanel{align-self:start;position:sticky;top:18px;min-height:400px;display:flex;flex-direction:column;gap:12px}
    #formEmptyMsg{margin:0 0 12px;color:var(--mut);font:600 12px/1.4 system-ui}
    .fieldblock{margin-top:12px;border:1px solid #252b32;border-radius:10px;padding:0;background:#10151b}
    .fieldblock summary{cursor:pointer;list-style:none;font:600 12px/1.4 system-ui;padding:10px;color:#cfcfcf}
    .fieldblock summary::-webkit-details-marker{display:none}
    .fieldblock[open]{border-color:#6f1a1a}
    .fieldblock .chiprow,.fieldblock .inputwrap{padding:0 10px 10px}
    .fieldblock:first-child{margin-top:0}
    .inputwrap{margin-top:6px}
    .inputwrap.hidden{display:none}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <h1>Feral Dungeon Master — Inventory Catalog</h1>
      <div style="display:flex;gap:8px;align-items:center">
        <a class="btn" href="index.html">🎛 Scene Designer</a>
        <a class="btn" href="hypnosis.html">🌀 Hypnotics</a>
        <a class="btn" href="inventory.html">🔄 Refresh</a>
      </div>
    </div>
    <div class="panel" style="margin-bottom:12px">
      <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
        <div style="flex:1;min-width:280px">
          <div class="small">Current profile name</div>
          <input id="profName" class="inp" placeholder="e.g., Titus — Master Dungeon">
        </div>
        <button class="btn" id="saveProf">Save name</button>
        <button class="btn" id="loadDemo">Load demo profile</button>
        <button class="btn" id="expCSV">Download CSV</button>
        <button class="btn red" id="expJSON">Download profile (.json)</button>
      </div>
    </div>
    <div class="grid">
      <div class="panel" id="catPanel">
        <div class="small" style="margin-bottom:8px">Browse by category</div>
        <div id="cats" class="catlist"></div>
        <hr>
        <div class="small">Upload profile (CSV/JSON)</div>
        <div class="drop" id="drop">
          Drag a <b>.csv</b> or <b>.json</b> file here<br>
          or <label style="text-decoration:underline;cursor:pointer"><input type="file" id="file" accept=".csv,.json" style="display:none">browse</label>
        </div>
        <div class="small" style="margin-top:8px">
          CSV header (sample):<br>
          <code>id,name,cat,zones,safety,access</code><br>
          zones/access: comma-separated (e.g., <code>NECK_FRONT, TORSO_OVERALL_FRONT</code>)
        </div>
      </div>
      <div class="panel" id="inventoryPanel">
        <div class="search">
          <input id="q" class="inp" placeholder="Search name…">
          <select id="selCat" class="inp"></select>
        </div>
        <div class="statsbar">
          <div style="flex:1;min-width:180px"><div class="count" id="statsCount">Items: 0</div></div>
          <div style="flex:2;min-width:240px">
            <div class="small" style="margin-bottom:4px">Anchor focus</div>
            <div class="chiprow" id="anchorChips"></div>
          </div>
          <button class="btn" id="tourBtn" type="button">Guide me</button>
          <div style="flex-basis:100%"></div>
          <div style="flex:1;min-width:220px">
            <div class="small" style="margin-bottom:4px">Function focus</div>
            <div class="chiprow" id="functionChips"></div>
          </div>
          <div style="flex:1;min-width:220px">
            <div class="small" style="margin-bottom:4px">Category facets</div>
            <div class="chiprow" id="facetChips"></div>
          </div>
        </div>
        <div id="catHint" class="placementhint hidden"></div>
        <div class="cardlist" id="cards"></div>
      </div>
      <div class="panel analysis-panel hidden" id="analysisPanel">
        <div id="inspector" class="inspector collapsed">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div class="small" style="color:var(--mut)">Snapshot of the highlighted row. Click any entry in the list to refresh this summary.</div>
            <button class="btn" id="inspToggle" type="button">Expand</button>
          </div>
          <div style="display:flex;justify-content:space-between;align-items:center;margin-top:6px"><h3 id="inspName">Item</h3><span class="small" id="inspCat"></span></div>
          <div class="meta"><span id="inspLayer"></span><span id="inspSafetyScore" title="Higher scores indicate safer, lower-risk gear (5 = safest, 0 = highest risk)."></span></div>
          <div class="listcol"><div class="small">Zones</div><div id="inspZones"></div></div>
          <div class="listcol"><div class="small">Type & specs</div><div id="inspSpecs"></div></div>
          <div class="listcol"><div class="small">Anchor points</div><div id="inspAnchors"></div></div>
          <div class="listcol"><div class="small">Tags</div><div id="inspTags"></div></div>
          <div class="listcol"><div class="small">Safety notes</div><div id="inspSafety"></div></div>
          <div class="listcol"><div class="small">Conflict cues</div><div id="inspConflicts"></div></div>
          <div class="listcol"><div class="small">Supports & multi-use</div><div id="inspSupports" class="supportlist"></div></div>
          <div class="listcol"><div class="small">Effects & sensation zones</div><div id="inspEffects"></div></div>
        </div>
      </div>
      <div class="panel formpanel" id="formPanel">
        <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px">
          <div>
            <div class="small" style="margin-bottom:4px">Item editor</div>
            <h3 id="mtitle" style="margin:0;font:700 18px 'Playfair Display',serif">Add Item</h3>
          </div>
          <button class="btn" id="mclose" type="button">Reset form</button>
        </div>
        <p class="small" id="formEmptyMsg">Document new gear or edit the highlighted entry using the controls below.</p>
        <div class="modal-section" data-section="basics">
          <h4>Basics</h4>
          <div class="flex">
            <div><div class="small">Name</div><input id="mname" class="inp" placeholder="e.g., Large knotted dildo"></div>
            <div><div class="small">Category</div><select id="mcat" class="inp"></select></div>
            <div><div class="small">Layer</div><select id="mlayer" class="inp"></select></div>
          </div>
          <details class="fieldblock" id="extraCatField">
            <summary>Also list under</summary>
            <div class="chiprow" id="extraCatChips"></div>
            <input type="hidden" id="mExtraCats">
          </details>
          <details class="fieldblock" id="tagField">
            <summary>Tags (materials, firmness, textures)</summary>
            <div class="chiprow" id="tagChips"></div>
            <input id="mtags" class="inp" placeholder="Add custom tags">
          </details>
        </div>
        <div class="modal-section" data-section="zones">
          <h4>Zones & Anchors</h4>
          <div><div class="small">Target Zones</div><input id="mzones" class="inp" placeholder="NECK_FRONT, TORSO_OVERALL_FRONT"></div>
          <div class="small hint hidden" id="zoneHint"></div>
          <div style="margin-top:8px"><div class="small">Anchor Points</div><div id="manchors" class="anchorlist"></div></div>
        </div>
        <div class="modal-section" data-section="categoryDetails">
          <h4 id="extraTitle">Category details</h4>
          <div class="fieldblock" id="typeField">
            <div class="small" id="typeLabel">Suggested item types</div>
            <div class="chiprow" id="typeChips"></div>
            <div class="inputwrap hidden" id="typeInputWrap"><input id="mType" class="inp" placeholder="Describe the item type"></div>
          </div>
          <div class="fieldblock" id="sizeField">
            <div class="small" id="sizeLabel">Size</div>
            <div class="chiprow" id="sizeChips"></div>
            <div class="inputwrap hidden" id="sizeInputWrap"><input id="mSize" class="inp" placeholder="Describe size"></div>
          </div>
          <div class="fieldblock" id="baseField">
            <div class="small" id="baseLabel">Attachment base</div>
            <div class="chiprow" id="baseChips"></div>
            <div class="inputwrap hidden" id="baseInputWrap"><input id="mBase" class="inp" placeholder="Describe attachment base"></div>
          </div>
          <div class="fieldblock" id="materialField">
            <div class="small" id="materialLabel">Material</div>
            <div class="chiprow" id="materialChips"></div>
            <div class="inputwrap hidden" id="materialInputWrap"><input id="mMaterial" class="inp" placeholder="Describe material"></div>
          </div>
          <div class="fieldblock" id="brandField">
            <div class="small" id="brandLabel">Store / Brand (optional)</div>
            <div class="inputwrap" id="brandInputWrap"><input id="mBrand" class="inp" placeholder="Feral Leathers"></div>
          </div>
        </div>
        <div class="modal-section" data-section="supports">
          <h4>Multi-use mapping</h4>
          <div><div class="small">Describe anchor uses (Anchor: use; use)</div><textarea id="msupports" class="inp" placeholder="Wrists: Suspension; Spread eagle"></textarea></div>
        </div>
        <div class="modal-section" data-section="safety">
          <h4>Safety & Access</h4>
          <div class="flex">
            <div style="flex:2"><div class="small">Safety Notes</div><textarea id="msafe" class="inp" placeholder="Bolt cutters within reach? yes"></textarea></div>
            <div style="flex:1"><div class="small">Safety Score (0-5, 5 = safest)</div><input id="msafetyScore" class="inp" type="number" min="0" max="5" step="1" value="3"></div>
          </div>
          <div style="margin-top:8px"><div class="small">Access Options</div>
            <label><input type="checkbox" class="acc" value="NIPPLES"> nipple access</label>
            <label><input type="checkbox" class="acc" value="CROTCH"> crotch access</label>
            <label><input type="checkbox" class="acc" value="REAR"> rear access</label>
          </div>
        </div>
        <div class="modal-section" data-section="conflicts">
          <h4>Conflict cues</h4>
          <div>
            <div class="small">Notes</div>
            <textarea id="mconflicts" class="inp" placeholder="Blocks chest tickling unless zip open"></textarea>
          </div>
        </div>
        <div class="modal-section" data-section="effects">
          <h4>Effects & Sensation zones</h4>
          <div>
            <div class="small">Describe impact areas ("Ribs — tickle")</div>
            <textarea id="meffects" class="inp" placeholder="Anus — toy penetration&#10;Inner thighs — e-stim pads"></textarea>
          </div>
        </div>
        <div class="modal-section">
          <div style="display:flex;justify-content:flex-end;gap:8px">
            <button class="btn" id="mcancel" type="button">Cancel</button>
            <button class="btn red" id="msave" type="button">Save item</button>
          </div>
        </div>
      </div>
    </div>
  </div>
<script type="module" src="js/inventory.js"></script>
</body>
</html>
